# BTC 5min Polymarket 交易系统 - 环境变量配置
# 
# 使用说明:
# 1. 复制此文件为 .env.local
# 2. 填入你的API密钥
# 3. 如果使用模拟模式，可以留空

# ============================================
# Polymarket API 配置
# ============================================
POLYMARKET_API_KEY=your_api_key_here
POLYMARKET_API_SECRET=your_api_secret_here
POLYMARKET_API_PASSPHRASE=your_passphrase_here

# ============================================
# Binance API 配置 (可选)
# ============================================
BINANCE_API_KEY=your_binance_api_key
BINANCE_API_SECRET=your_binance_api_secret

# ============================================
# Deribit API 配置 (可选)
# ============================================
DERIBIT_CLIENT_ID=your_deribit_client_id
DERIBIT_CLIENT_SECRET=your_deribit_client_secret

# ============================================
# Telegram 通知配置 (可选)
# ============================================
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id

# ============================================
# 运行模式配置
# ============================================
# 设置为 true 启用模拟模式 (无需API)
USE_SIMULATOR=true

# 模拟场景: normal, trending, volatile, crash, pump
SIMULATOR_SCENE=normal

# 风险配置: conservative, balanced, aggressive
TRADING_PROFILE=conservative

# 是否执行真实交易 (true/false)
EXECUTE_TRADES=false